/*used colors for reference*/
/*saddlebrown*/
/*darkgray*/
/*#496647*/
/*#99542c*/
/*#c56c39*/
/*#2d4b1e*/
/*#6e6e6e*/

body{
    margin: 0;
    height: 100vh;
}
/* styling for the header*/
header{
    position: absolute;
    top: 0;
    height: 15%;
    width: 100%;
    background-color: #2d4b1e;
    color: white;
    text-align: center;
}
header h1{
    margin-top: 20px;
    margin-bottom: 0;
    display: block;
}
.linkContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
}
header h5{
    text-align: right;
    margin: 5px;
    display: block;
}
header a{
    color: white;
}
header a:hover{
    color: darkgray;
    text-decoration: none;
}
header img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: auto;
}
.menuDropDown{
    position: absolute;
    background-color: darkgray;
    box-sizing: border-box;
    border: 1px solid black;
    height: 40px;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    top: -5%;
    left: 50%;
    transform: translate(-50%, 0);
}
.menuDropDown:hover{
    box-shadow: 2px 2px 2px #303030;
    color: black;
}
#stats{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 5;
    height: auto;
    /*border: 1px solid black;*/

}
/* styling for the side stats bar*/
.statsLabel{
    height: 30px;
    width: 100%;
    background-color: inherit;
    clear: left;
    text-align: center;
    font-size: 1.25em;
    color: white;
}
.valueContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
    width: 100%;
    background-color: white;
}
.value{
    font-size: 1.5em;
}
#stats input{
    display: block;
    margin: 10px auto;
}
/*styling for game area*/
#cardArea{
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
}
#map {
    position: absolute;
    display: block;
    bottom: 25%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 700px;
    height: 385px;
    padding: 0;
}

/*styling for cards*/
/*picture ratio for card is 108 to 140 (w:h)*/
.card {
    position: relative;
    width: 100px;
    height: 150px;
    display:inline-block;
    margin: 5px;
    border-radius: 10%;
    z-index: 1;
}
/* hide back of pane during swap */
.front, .back {
    position: absolute;
    /*!*backface-visibility: hidden;*!  can't have because the background image on the front would be hidden*/
    height: 100%;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid black;
    border-radius: 10%;
    top: 0;
    left: 0;

    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}
/*remember front of card has the coin image*/
.front {
    background-color: white;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    /*sets up front of card for the transition when clicked*/
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}
/*remember back of card has the NPS logo image*/
.back {
    background-color: saddlebrown;
    z-index: 2;

    background-image: url('resources/nps_logo_transparent_large.png');
    background-size: 100% 100%;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card.cardClicked .front {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
.card.cardClicked .back {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}
.card.matched .front{
    /*performs the transition when clicked*/
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
.card.matched .back{
    visibility: hidden;     /*need some sort of resetting when game restarted????*/
}
.card.matched .transparency{
    background-color: #1dc116;
    z-index: 5;
    opacity: 0.5;
    margin: 0;
}

#gameWonModal{
    display: none;
    width: 100%;
    color: black;
    text-align: center;
}
#gameWonModal .modal-content{
    background-color: #99542c;
}
#gameWonModal img{
    height: 200px;
    width: auto;
    display: block;
    margin: 0 auto;
}
/*styling for about page. this applies to the game as well. consider moving it*/
.sideNav {
    position: absolute;
    display: inline-block;
    top: 15%;
    left: 0;
    height: 85%;
    width: 150px;
    background-color: #99542c;
    z-index: 3;
    border: 1px solid black;
    border-sizing: border-box;
}
.sideNav ul{
    color: white;
}
.sideNav a{
    color: white;
}
/*applies to both the game and about page*/
.mainContent{
    position: absolute;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 85%;
    width: calc(100% - 150px);
    margin: 0;
    padding: 5px;
    background-color: #c56c39;
    color: white;
    /*z-index: 1;*/
}
.mainContent img{
    height: 150px;
    width: auto;
    float: right;
    display: block;
}

/*@media (min-width: 1800px) {*/
    /*.card{*/
        /*width: 100px;*/
        /*height: 150px;*/
    /*}*/
    /*#map{*/
        /*width: 788px;*/
        /*height: 385px;*/
    /*}*/
    /*.menuDropDown{*/
        /*display: none;*/
    /*}*/
/*}*/
@media (max-width: 1800px) {
    .card{
        width: 100px;
        height: 150px;
    }
    #map{
        width: 700px;
        height: 385px;
    }
    .menuDropDown{
        display: none;
    }
}
@media (max-width: 1160px) {
    .card{
        width: 80px;
        height: 120px;
    }
}
@media (max-width: 870px){
    header h1{
        font-size: 2em;
    }
    .sideNav{
        left: 50%;
        transform: translate(-50%, -40px);
        height: auto;
        border: none;
    }
    #stats{
        display: none;
        border: 1px solid black;
    }
    .menuDropDown{
        display: flex;
    }
    .mainContent{
        width: 100%;
    }
    .sideNav:hover > .menuDropDown{
        background-color: #6e6e6e;
    }
    .sideNav:hover > #stats{
        display: block;
        top: 40px;
        background-color: #99542c;
        z-index: 5;
    }
}
@media (max-width: 715px) {
    #map{
        width: 350px;
        height: 250px;
        /*top: 50%;*/
        /*bottom: 25%;*/
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -25%);
    }
}
@media (max-width: 650px) {
    .card{
        width: 70px;
        height: 105px;
    }
}
@media (max-width: 580px){
    header{
        height: 10%;
    }
    header h1{
        font-size: 1.5em;
    }
    .mainContent{
        height: 90%;
    }
    .sideNav{
        height: auto;
        top: 10%;
    }
}
/*@media (max-width: 480px){*/
    /*.card{*/
        /*width: 30px;*/
        /*height: 45px;*/
    /*}*/
/*}*/
/*@media (max-width: 330px) {*/
    /*.card{*/
        /*width: 25px;*/
        /*height: 35px;*/
    /*}*/
/*}*/

@media (max-height: 929px){
    #map{
        width: 350px;
        height: 250px;
        /*top: 50%;*/
        /*bottom: 25%;*/
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -25%);
    }
}